* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* header_1  */
.header_1 > ul {
  display: flex;
  background-color: #eeeeee;
  color: #666666;
  height: 50px;
  font-weight: bold;
  font-size: small;
  width: 100%;
  list-style-type: none;
  gap: 20px;
}
.header_1 ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_1 ul li img {
  margin: 0 5px;
}

.btn_1 {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
}
.btn_1 button {
  margin-left: 220px;
  background-color: #fff;
  padding: 7px 15px;
  border: 1px solid lightgray;
}
/* header_2  */
.header_2 > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: #666666;
  height: 80px;
  font-size: small;
  width: 100%;
  list-style-type: none;
  gap: 40px;
  border-bottom: 1px solid lightgray;
  /* position: fixed; */
  /* top: 10%; */
}
.header_2 ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.btn_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.header_2 > ul > li img {
  margin-left: 10px;
}
.btn_2 button {
  padding: 15px 30px;
  margin-left: 5px;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
  border: 1px solid #0d6db7;
}
.btn_2-1 {
  background-color: #0d6db7;
}
/* .btn_2-1:hover{
  padding: ;
} */
.btn_2-2 {
  background-color: #8dc63f;
}
/* hero_section1 */
.hero_section1 {
  display: flex;
  width: 100%;
  height: 100vh;
  color: #262626;
}
.h-s-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  margin-top: 40px;
}
.h-s-pic {
  flex: 1;
  margin: 0 0 0 auto;
}
.h-s-text h1 {
  font-size: 35px;
  width: 90%;
}
.h-s-text > h1 span {
  color: #8dc63f;
}
.h-s-text h2 {
  margin: 40px 0 20px 0;
  font-size: 25px;
}
.h-s-text > h2 > span {
  color: #0d6db7;
}
.h-s-text > p {
  width: 90%;
  line-height: 25px;
}
.h-s-text button {
  padding: 20px 40px;
  width: 35%;
  background-color: white;
  border: 1px solid #666666;
}
.h-s-text button > a {
  color: #262626;
  text-decoration: none;
}
.h-s-pic img {
  width: 95%;
  height: 90vh;
  margin-top: 20px;
}
/* header3  */
.header_3 {
  height: 100px;
  width: 98%;
  margin: 0 auto;
  background-color: #8dc63f;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}
.header_3 button {
  padding: 15px 30px;
  border-radius: 10px;
  background-color: white;
  color: #424242;
  border: none;
  font-weight: bold;
}
.header_3 .fd {
  color: white;
  background-color: #424242;
}
.header_3 .qd {
  color: white;
  background-color: #0d6db7;
}
.donate_am > input {
  border-radius: 10px;
}

.header_3 input {
  padding: 15px 30px;
  border: 10px;
}
/* hero_section2   */
.hero_section2 {
  width: 98%;
  height: 100vh;
  margin: 20px auto;
  position: relative;
}
.hero_section2 img {
  height: 100vh;
  width: 100%;
  border-radius: 5px;
}
.btn_3 {
  position: absolute;
  bottom: 10px;
  right: 20px;
}
.btn_3 button {
  padding: 20px 35px;
  background-color: #8dc63f;
  color: white;
  border-radius: 10px;
  font-size: large;
  border: none;
}
.norm_text {
  padding: 35px 0;
  text-align: center;
  width: 100%;
}
/* cards  */
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 175px;
  height: 180px;
  background-color: #8dc63f;
  border-radius: 15px;
  margin-bottom: 30px;
}
/* pic cards  */
.pic_cards {
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: space-around;
}
.pic-card-1 {
  background-image: url("./images/card-7.jpg");
  height: 55vh;
  width: 32%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  position: relative;
}
.pic-card-2 {
  background-image: url("./images/card-8.jpg");
  height: 55vh;
  width: 32%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  position: relative;
}
.pic-card-3 {
  background-image: url("./images/card-9.jpg");
  height: 55vh;
  width: 32%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  position: relative;
}
.pic-card-1 > h3 {
  color: white;
  text-align: center;
  padding-top: 40px;
}
.pic-card-2 > h3 {
  color: white;
  text-align: center;
  padding-top: 40px;
}
.pic-card-3 > h3 {
  color: white;
  text-align: center;
  padding-top: 40px;
}

.pic_btn button {
  width: 95%;
  position: absolute;
  bottom: 12%;
  left: 2.5%;
  padding: 12px 0;
  color: white;
  background-color: #8dc63f;
  border: none;
  border-radius: 5px;
}
.hero_section3 {
  display: flex;
  width: 100%;
  height: 100vh;
  margin-top: 30px;
}
.hero3_pic {
  flex: 1;
  padding-left: 10px;
}
.hero3_pic img {
  border-top-left-radius: 80px;
}
.hero3_text {
  flex: 1;
}
.hero3_text h1 {
  margin-left: 20px;
  font-weight: 500;
}
.pic_text {
  display: flex;
}
.stomach {
  width: 20%;
  height: 75px;
  border-radius: 10px;
  margin: 20px 20px 20px 30px;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text {
  margin-top: 20px;
  width: 80%;
}
.text h3 {
  color: #0d6db7;
}
.text p {
  font-weight: 100;
  padding-top: 10px;
}
.hero_section4 {
  background-image: url("./images/abstract-blue-wave-background_212889-1488.avif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  width: 98%;
  margin: 0 auto;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 220px;
}
.imgbg {
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo1 img {
  width: 10px;
  height: 40px;
}
.logo1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 700;
}
.text_4 {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text_4 p {
  color: #8dc63f;
  margin-bottom: 10px;
}
.text_5 {
  height: 80vh;
  width: 98%;
  margin: 0 auto;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.text_5 h2 {
  color: #0d6db7;
}
.text_5 p {
  text-align: center;
  padding: 0 40px;
}
.btn_4 button {
  padding: 15px 25px;
  border-radius: 10px;
  border: none;
}
.btn_4-1 {
  color: black;
  background-color: white;
}
.btn_4-2 {
  background-color: #8dc63f;
  color: white;
}
.text_5 img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.text_6 {
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.yt {
  width: 98%;
  height: 50vh;
  margin: 0 auto;
  display: flex;
  margin-bottom: 20px;
  gap: 15px;
}
.card {
  flex: 1;
}
.card iframe {
  width: 100%;
  height: 200px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 5px;
}
.card p {
  font-size: small;
  font-weight: 500;
}
.text_7 {
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_2 {
  width: 98%;
  height: 60vh;
  margin: 0 auto;
  display: flex;
  gap: 15px;
}
.pic_card {
  flex: 1;
  height: 55vh;
  font-weight: 500;
  font-size: small;
  background-color: #eeeeee;
  border-radius: 10px;
}
.pic_card img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
  height: 170px;
}
.arrow {
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: large;
  padding: 6px 15px;
}
.date {
  background-color: #8dc63f;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: xx-small;
  padding: 5px 8px;
}
.bottom {
  padding: 20px;
}
.pic_card p {
  padding: 10px 0;
}
.subscribe_btn {
  width: 95%;
  height: 40vh;
  background-color: #1d72b3;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10px;
}
.subscribe_btn input {
  width: 600px;
  padding: 10px 10px;
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
}
.subscribe_btn button {
  width: 600px;
  padding: 10px 0;
  color: black;
  background-color: white;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
}
.subscribe_btn input::placeholder {
  color: white;
}
.footer {
  width: 100%;
  height: 90vh;
  background-color: rgb(77, 77, 77);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}
.footer1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 20px auto 0 auto;
  height: 40%;
  border-bottom: 1px solid gray;
}
.footer li {
  list-style-type: none;
}
.icon {
  display: flex;
  gap: 10px;
  font-size: 40px;
  margin-top: 30px;
  margin-left: 20px;
}
.logo img {
  width: 250px;
}
.footer1 ul {
  color: white;
}
.about {
  padding-top: 20px;
  font-size: small;
}
.explore {
  padding-top: 20px;
  font-size: small;
}
.contact {
  font-size: small;
}
.exp-heading {
  font-size: 20px;
  font-weight: 600;
}
.abo-heading {
  font-size: 20px;
  font-weight: 600;
}

.con-heading {
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
.item {
  padding-top: 20px;
}

.footer-icon img {
  width: 30px;
  height: 30px;
  margin-top: 20px;
}
.footer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
  width: 90%;
  height: 35%;
  margin: 0 auto;
}
.footer2 img {
  height: 100px;
  width: 180px;
}
.footer3 {
  width: 90%;
  height: 10%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
  color: white;
  font-size: small;
}
.footer4 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  color: white;
  font-size: small;
}
